<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?mk,[xliQcRcZiVi=s8r">mySprite</variable><variable type="KIND_SpriteKind" id="]?A^r@N;#iRb/aO$?.-=">Player</variable><variable type="KIND_SpriteKind" id="%bD;ft/x171i@BpN9/;|">Projectile</variable><variable type="KIND_SpriteKind" id="PZ20j;}0Fd,Ykz=DF6S*">Food</variable><variable type="KIND_SpriteKind" id="`34oT+r`Qv.t?!5AZN45">Enemy</variable></variables><block type="pxt-on-start" id="`h4mitM$#LtP:q^~HuI_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=zYlV$NR=cF:G]}nr}du"><field name="VAR" id="?mk,[xliQcRcZiVi=s8r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mq5LFEiMQpH2dTrz=)YE"><value name="img"><shadow type="screen_image_picker" id="i%j~CC7rrW[Iqx#zWqBt"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i%j~CC7rrW[Iqx#zWqBt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n)3izT9K$sR|7pRoY~}f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ARu1?^2A);5Ik_QxfbP("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]0??!e[}wE!@Rme27QdY"><field name="VAR" id="?mk,[xliQcRcZiVi=s8r">mySprite</field></block></value><next><block type="camerafollow" id="Fs|O_.(O#-$gp!3b$W:6"><value name="sprite"><block type="variables_get" id="vl_1m6hXzmS8S^lIs1a,"><field name="VAR" id="?mk,[xliQcRcZiVi=s8r">mySprite</field></block></value><next><block type="tilemap_editor" id="s7Vf584VDtaJXeJ~iL/i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="h5SS2YeRB]$CBFZNO#Xv"><value name="sprite"><block type="variables_get" id="y@Vx*v.Jq^X}N2wooSpM"><field name="VAR" id="?mk,[xliQcRcZiVi=s8r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KYSwcNt#lxtCX^`e@wKL"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=ocT4Cq-I}qP,=W%/mVB" x="70" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pA@.h[-43A7]hP+e6O:."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IYR|6aivacth@wd+zeqC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l|?WA!jQSqs74fdm|9~`"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E#9z{^T%5TwZ*$X|!$Wu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";hG78u.8t4bI09#*FQ{o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="5I}A0O@IGgu.S-@uQJ`{"><field name="win">true</field></shadow></value></block></statement></block></xml>