<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?mk,[xliQcRcZiVi=s8r">mySprite</variable><variable type="KIND_SpriteKind" id="]?A^r@N;#iRb/aO$?.-=">Player</variable><variable type="KIND_SpriteKind" id="%bD;ft/x171i@BpN9/;|">Projectile</variable><variable type="KIND_SpriteKind" id="PZ20j;}0Fd,Ykz=DF6S*">Food</variable><variable type="KIND_SpriteKind" id="`34oT+r`Qv.t?!5AZN45">Enemy</variable></variables><block type="pxt-on-start" id="eN^^TFC.#7#TiYC6d%PU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O^/L7E.Qh]=O]qO!]JD2"><field name="VAR" id="?mk,[xliQcRcZiVi=s8r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0BB7BK{=G0/U:5M?T.XD"><value name="img"><shadow type="screen_image_picker" id="W)#O5QN`C@$cAih%}m@c"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W)#O5QN`C@$cAih%}m@c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!9Oq`+,:`fhb5=hC#xW."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ws!u%aSwgLPy}cJ(,W2;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?e.EF^VnD;b[/2;GIc|Q"><field name="VAR" id="?mk,[xliQcRcZiVi=s8r">mySprite</field></block></value><next><block type="camerafollow" id="Sv=L)5`CT3QQK/us_2)V"><value name="sprite"><block type="variables_get" id=":zG`3#TQ2Xte*vZ.)mS6"><field name="VAR" id="?mk,[xliQcRcZiVi=s8r">mySprite</field></block></value><next><block type="tilemap_editor" id="7BYyUK?.Kldjm?AnBvI@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="6%~;;-#n#d4Q8}1]m+{5"><value name="sprite"><block type="variables_get" id="Z%v9#6ip]{hk4A?;8SSz"><field name="VAR" id="?mk,[xliQcRcZiVi=s8r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RVF]#ehpL.YUz9bBc;uf"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`#6)j6;~z)K7qg[iUOYC" x="70" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u$)NutG[mOUZqtJhoeAy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+?@z53nD4{T_bay_KZ=4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`p$6Bo]~N.edGqTF:}r7"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yw6jnkS,5-@1w)^fE@0$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="z$^9LtQ(3GDA6KayX#FF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="mSXrxlgq9F*b=4D^_aO+"><field name="win">true</field></shadow></value></block></statement></block></xml>